YUI.add("hermes-template-photo-page-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a=n.helperMissing,f=this.escapeExpression;return u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["global-nav-view"],u):a.call(t,"outlet",t["global-nav-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-view"],u):a.call(t,"outlet",t["photo-well-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["sub-photo-view"],u):a.call(t,"outlet",t["sub-photo-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["signup-footer-view"],u):a.call(t,"outlet",t["signup-footer-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["mini-signup-footer-view"],u):a.call(t,"outlet",t["mini-signup-footer-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["footer-full-view"],u):a.call(t,"outlet",t["footer-full-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["curator-photo-tools-view"],u):a.call(t,"outlet",t["curator-photo-tools-view"],u))),s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(e,t){"use strict";function i(e){i.superclass.constructor.apply(this,arguments)}var n="AFT",r="AFT_CL";i.NAME=i.NS="TTFPRecorderPlugin",i.ATTRS={selector:{value:""}},e.extend(i,e.Plugin.Base,{initializer:function(e){this.set("selector",e.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(e){this.set("selector",e)},testImageResolver:function(t,n,r){return function(i,s){var o=new Image,u=e.guid();window.LH&&r&&window.LH.mark("mark_time_to_load_photo_only_start"+u),o.onload=function(){t.inDoc()||i();if(o.onloadFired){i();return}o.onloadFired=!0;if(window.LH&&r){var s,a;try{if(window.performance.getEntriesByName&&this.appContext.flipper.isFlipped("enable-resource-performance-timing")){var f=window.performance.getEntriesByName(o.src),l=f.length?f[0]:null;s=l?l.duration:null,a=l?l.startTime:null}}catch(c){}try{s&&a?window.LH.record("time_to_load_photo_only",{name:"time_to_load_photo_only",type:"mark",startTime:a,duration:s}):(window.LH.mark("mark_time_to_load_photo_only"+u),window.LH.measure("time_to_load_photo_only",{startMark:"mark_time_to_load_photo_only_start"+u,endMark:"mark_time_to_load_photo_only"+u}))}catch(c){e.Flog.warn("time to load photo: Missing start mark")}}i(n)},o.onerror=function(){s("Failed to load image")},o.src=t.getAttribute("src"),o.complete&&(o.onloadFired=!0,i(n))}},_doAfterSetContainerHTML:function(){var e,t,i,s;s=this.get("host"),e=s.get("container"),s&&s.appContext&&s.appContext.clientMetrics&&e&&(t=e.one(this.get("selector")),i=s.appContext.clientMetrics,t&&(i.setPendingMark(this.testImageResolver(t,n,!0)),i.setPendingMark(this.testImageResolver(t,r)),i.beaconLater()))}}),e.namespace("Plugin.FlickrView").TTFPRecorderPlugin=i},"@VERSION@",{requires:["plugin"]});
YUI.add("hermes-template-error-500",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){return'\n<html lang="en-us">\n<head>\n	<title>Flickr - Photo Sharing!</title>\n	<meta charset="utf-8">\n	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n'}function h(e,t){return'\n</head>\n\n<body>\n	<div id="main">\n'}function p(e,t){var r="",i;r+='\n	<header>\n		<span id="header-logo"></span>\n		<span id="header-logout"><a href="//',(i=n.host)?i=i.call(e,{hash:{},data:t}):(i=e.host,i=typeof i===u?i.apply(e):i),r+=a(i)+'/logout.gne">Sign out</a></span>\n	</header>\n	<div id="bg">\n		<a class="attribution" href="/photos/toyokazu/8644384737/">By Toyokazu</a>\n		<div class="content">\n			<h1>Bad, bad panda!<br>\n			Come on. We want photos.</h1>\n			<span>We&rsquo;re aware of the problem and are fixing it. Thanks for your patience.</span>\n			',i=n["if"].call(e,e.message,{hash:{},inverse:f.noop,fn:f.program(6,d,t),data:t});if(i||i===0)r+=i;r+="\n			",i=n["if"].call(e,e.source,{hash:{},inverse:f.noop,fn:f.program(8,v,t),data:t});if(i||i===0)r+=i;r+="\n			",i=n["if"].call(e,e.requestID,{hash:{},inverse:f.noop,fn:f.program(10,m,t),data:t});if(i||i===0)r+=i;r+="\n			",i=n["if"].call(e,e.environment,{hash:{},inverse:f.noop,fn:f.program(12,g,t),data:t});if(i||i===0)r+=i;return r+="\n		</div>\n	</div>\n",r}function d(e,t){var r="",i;return r+="\n				<span><b>Error</b>: ",(i=n.message)?i=i.call(e,{hash:{},data:t}):(i=e.message,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function v(e,t){var r="",i;return r+="\n				<span><b>Source</b>: ",(i=n.source)?i=i.call(e,{hash:{},data:t}):(i=e.source,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function m(e,t){var r="",i;return r+="\n				<span>",(i=n.requestID)?i=i.call(e,{hash:{},data:t}):(i=e.requestID,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function g(e,t){var r="",i;return r+="\n				<span><b>Environment:</b> ",(i=n.environment)?i=i.call(e,{hash:{},data:t}):(i=e.environment,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function y(e,t){var r="",i,s,o;r+='\n	<header>\n		<span id="header-logo"></span>\n		<span id="header-logout"><a href="//',(i=n.host)?i=i.call(e,{hash:{},data:t}):(i=e.host,i=typeof i===u?i.apply(e):i),r+=a(i)+'/logout.gne">',o={hash:{intlName:"500-page.SIGN_OUT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+'</a></span>\n	</header>\n	<div id="bg">\n		<a class="attribution" href="/photos/toyokazu/8644384737/">',o={hash:{intlName:"500-page.PANDA_FULL_ATTRIBUTION"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+'</a>\n		<div class="content">\n			<h1>',o={hash:{intlName:"500-page.BAD_PANDA_TITLE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+"<br>\n			",o={hash:{intlName:"500-page.BAD_PANDA_SUBTITLE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+"</h1>\n			<span>",o={hash:{intlName:"500-page.PANDA_PROBLEM_STATUS"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+"</span>\n			",s=n["if"].call(e,e.message,{hash:{},inverse:f.noop,fn:f.program(15,b,t),data:t});if(s||s===0)r+=s;r+="\n			",s=n["if"].call(e,e.source,{hash:{},inverse:f.noop,fn:f.program(17,w,t),data:t});if(s||s===0)r+=s;r+="\n			",s=n["if"].call(e,e.requestID,{hash:{},inverse:f.noop,fn:f.program(10,m,t),data:t});if(s||s===0)r+=s;r+="\n			",s=n["if"].call(e,e.environment,{hash:{},inverse:f.noop,fn:f.program(12,g,t),data:t});if(s||s===0)r+=s;return r+="\n		</div>\n	</div>\n",r}function b(e,t){var r="",i,s;return r+="\n				<span><b>",s={hash:{intlName:"500-page.PANDA_STAFF_ERROR_TITLE",message:e.message},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):l.call(e,"intlMessage",s)))+"</b></span>\n			",r}function w(e,t){var r="",i,s;return r+="\n				<span><b>",s={hash:{intlName:"500-page.PANDA_STAFF_ERROR_SOURCE",message:e.source},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):l.call(e,"intlMessage",s)))+"</b></span>\n			",r}function E(e,t){return"\n	</div>\n</body>\n</html>\n"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this,l=n.helperMissing;o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(1,c,i),data:i});if(o||o===0)s+=o;s+="\n	<style>\n\n		header {\n			display: block;\n			position: absolute;\n			top: 0;\n			left: 0;\n			right: 0;\n			height: 50px;\n			background: -moz-linear-gradient(top, rgba(0,0,0,0.87) 0%, rgba(79,79,79,1) 99%); /* FF3.6+ */\n			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0, 0.87)), color-stop(99%, rgba(79,79,79, 1))); /* Chrome, Safari4+ */\n			background: -webkit-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* Chrome10+, Safari5.1+ */\n			background: -o-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* Opera 11.10+ */\n			background: -ms-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* IE10+ */\n			background: linear-gradient(to bottom, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* W3C */\n			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#de000000', endColorstr='#4f4f4f', GradientType=0 ); /* IE6-9 */\n		}\n\n		#header-logo {\n			text-indent: -9999px;\n			display: block;\n			position: absolute;\n			left: 0;\n			height: 51px;\n			width: 96px;\n			background-position: center center;\n			background-image: url(https://s.yimg.com/uy/build/images/flickr_logo_small_white.png);\n			background-image: -webkit-image-set(url(https://s.yimg.com/uy/build/images/flickr_logo_small_white.png) 1x, url(https://s.yimg.com/uy/build/images/flickr_logo_large_white.png) 2x);\n			background-repeat: no-repeat;\n		}\n\n		#header-logout {\n			color: white;\n			position: absolute;\n			top: 0;\n			right: 0;\n			height: 50px;\n			padding: 15px;\n			text-align: right;\n			cursor: pointer;\n			cursor: hand;\n			display: block;\n		}\n\n		#header-logout a {\n			color: white;\n		}\n\n		body {\n			margin: 0; padding: 0;\n			font-family: \"Helvetica Neue\", helvetica, arial, sans-serif;\n			font-weight: 300;\n			color: #000;\n			overflow: hidden;\n			height: 100vh;\n			width: 100vw;\n		}\n\n		#bg {\n			transition: width 2s;\n			min-width: 600px;\n			min-height: 445px;\n			height: 100vh;\n			width: 100vw;\n			background-size: cover;\n			background-color: white;\n			background-image: url('https://s.yimg.com/uy/build/images/Panda_XL.jpg');\n			background-repeat: no-repeat;\n			background-position: center center;\n		}\n\n		.content {\n			position: absolute;\n			top: 20vh;\n			width: 3%;\n			right: 3vw;\n			z-index: 1;\n			padding: 10px;\n			width: 44%;\n			width: 44vw;\n			min-width: 525px;\n		}\n\n		.content span {\n			display: block;\n			line-height: 1.6em;\n			font-size: 17px;\n		}\n\n		.content h1 + span {\n			margin-bottom: 1em;\n		}\n\n		h1 {\n			margin: 0;\n			font-weight: 300;\n			font-size: 44px;\n			margin-bottom: 24px;\n		}\n\n		a.attribution {\n			position: absolute;\n			bottom: 0;\n			right: 10px;\n			background-color: #000;\n			background: rgba(0,0,0, 0.45);\n			font-size: 11px;\n			padding: 7px 13px;\n			color: #dfdfdf;\n		}\n\n		@media all and (max-width: 1600px) {\n			#bg {\n				background-image: url('https://s.yimg.com/uy/build/images/Panda_XL.jpg');\n			}\n		}\n\n		@media all and (max-width: 941px) {\n			h1 {\n				font-size: 1.5em;\n				margin-bottom: 5vw;\n			}\n\n			.content {\n				top: 40px;\n				right: 15vw;\n				margin: 20px auto 0 auto;\n				width: auto;\n				min-width: 20px;\n			}\n		}\n\n		@media all and (max-width: 667px) {\n\n			#bg {\n				background-position: right bottom;\n			}\n		}\n\n		</style>\n"
,o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(3,h,i),data:i});if(o||o===0)s+=o;s+="\n\n\n",o=n["if"].call(t,t.serverCrash,{hash:{},inverse:f.program(14,y,i),fn:f.program(5,p,i),data:i});if(o||o===0)s+=o;s+="\n",o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(19,E,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/error-500",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("curation-photomappings-model",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ListFetchers["flickr-licensing-curation-photomappings"].run(t,this.appContext)}},attributes:{status:{},ownerStatus:{},category:{},collection:{},useType:{},technical:{},legal:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-promise","flickr-licensing-curation-photomappings-fetcher"]});
YUI.add("flickr-licensing-curation-photomappings-fetcher",function(e,t){"use strict";function n(e){var t={};return t}function r(e,t){var n,r,i,s,o,u,a,f,l,c=e[0];r=c.status?c.status.item:null,i=c.ownerStatus?c.ownerStatus:null,s=c.category?c.category.item:null,o=c.collection?c.collection.item:null,a=c.technical?c.technical.item:null,f=c.legal?c.legal.item:null,u=c.useType?c.useType.item:null,n={id:t.id,status:r,ownerStatus:i,category:s,collection:o,useType:u,technical:a,legal:f},l=e[1],l.addOrUpdate(n)}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.licensing.curation.getPhotoMappings",this._processParams(n)),r.getModelRegistry("curation-photomappings-model")]).then(function(e){return i._processResponse(e,n)},e.FetcherErrorLogger(t))}e.namespace("ListFetchers")["flickr-licensing-curation-photomappings"]={run:i,_processResponse:r,_processParams:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["curation-photomappings-model"]});
YUI.add("hermes-template-curator-tool-photo-metadata-form",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=n.helperMissing;return s+='<div id="curator-photo-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+'">\n	<div class="photo-preview">\n		<img src="',(o=n.imgUrl)?o=o.call(t,{hash:{},data:i}):(o=t.imgUrl,o=typeof o===f?o.apply(t):o),s+=l(o)+'" alt="" />\n	</div>\n	<div class="photo-metadata">\n		\n		<div class="category-collection">\n			<div class="category">\n				<label for="photo-category-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+'">Category *</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-category-select" id="photo-category-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+'" name="photo-category-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+"\" required><option value='0'>None</option>",a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.categoryOptions,a):c.call(t,"renderTrustedMarkup",t.categoryOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="collection">\n				<label for="photo-collection-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Collection</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-collection-select" id="photo-collection-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-collection-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.collectionOptions,a):c.call(t,"renderTrustedMarkup",t.collectionOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n		</div>\n		\n		<div class="use-type-releases">\n			\n			<div class="use-type">\n				<label for="photo-use-type-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Use Type *</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-use-type-select" id="photo-use-type-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-use-type-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+"\" required><option value='0'>None</option>",a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.useTypeOptions,a):c.call(t,"renderTrustedMarkup",t.useTypeOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="model-releases">\n				<label for="photo-model-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Model Releases</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-model-releases-select" id="photo-model-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-model-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.modelReleasesOptions,a):c.call(t,"renderTrustedMarkup",t.modelReleasesOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="property-releases">\n				<label for="photo-property-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Property Releases</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-property-releases-select" id="photo-property-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-property-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.propertyReleasesOptions,a):c.call(t,"renderTrustedMarkup",t.propertyReleasesOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n		</div>\n		\n		<div class="technical">\n			<label for="photo-technical-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Technical</label>\n			<div class="field-wrapper">\n				<div class="selectbox">\n					<div class="select-fade"></div>\n					<div class="select-arrow"></div>\n					<select class="photo-technical-select" id="photo-technical-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-technical-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.technicalOptions,a):c.call(t,"renderTrustedMarkup",t.technicalOptions,a)))+'</select>\n				</div>\n			</div>\n		</div>\n		\n		<div class="legal">\n			<label for="photo-legal-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Legal</label>\n			<div class="field-wrapper">\n				<div class="selectbox">\n					<div class="select-fade"></div>\n					<div class="select-arrow"></div>\n					<select class="photo-legal-select" id="photo-legal-'
,(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-legal-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+"\"><option value='0'>None</option>",a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.legalOptions,a):c.call(t,"renderTrustedMarkup",t.legalOptions,a)))+"</select>\n				</div>\n			</div>\n		</div>\n	</div>\n</div>\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/curator-tool-photo-metadata-form",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-curator-control-panel",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i;return r+="\n		<p>Photographer status: <strong>",(i=n.photographerStatus)?i=i.call(e,{hash:{},data:t}):(i=e.photographerStatus,i=typeof i===a?i.apply(e):i),r+=f(i)+'</strong></p>\n		<p>\n			<a href="/god/licensing/curation/editor_1/accounts/',(i=n.ownerId)?i=i.call(e,{hash:{},data:t}):(i=e.ownerId,i=typeof i===a?i.apply(e):i),r+=f(i)+'/">',(i=n.photographerStatusString)?i=i.call(e,{hash:{},data:t}):(i=e.photographerStatusString,i=typeof i===a?i.apply(e):i),r+=f(i)+"</a>\n		</p>\n	",r}function h(e,t){var r="",i,s;r+="\n		",i=n["if"].call(e,e.ownerLocked,{hash:{},inverse:l.program(6,d,t),fn:l.program(4,p,t),data:t});if(i||i===0)r+=i;r+='\n\n		<div id="curator-photo-status">\n		        <p>\n		                Photo status:\n		                <strong>\n		                    '+f((i=(i=e.children,i==null||i===!1?i:i.photoStatus),typeof i===a?i.apply(e):i))+'\n		                </strong>\n		        </p>\n		</div>\n\n		<div id="photographer-claimed-by">\n			 <p>Claimed by: '+f((i=(i=e.children,i==null||i===!1?i:i.photographerClaimedBy),typeof i===a?i.apply(e):i))+"</p>\n		</div>\n\n		",s=n["if"].call(e,(i=e.children,i==null||i===!1?i:i.ownerClaimedByMe),{hash:{},inverse:l.noop,fn:l.program(11,g,t),data:t});if(s||s===0)r+=s;return r+="\n	",r}function p(e,t){return"\n			<p>\n				LOCKED\n			</p>\n		"}function d(e,t){var r="",i;r+="\n			",i=n["if"].call(e,e.addPhotoButton,{hash:{},inverse:l.program(9,m,t),fn:l.program(7,v,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function v(e,t){return'\n				<button id="curator-photo-submit">\n					Add this photo\n				</button>\n			'}function m(e,t){var r="",i;return r+='\n				<p>\n					<a href="',(i=n.updateUrl)?i=i.call(e,{hash:{},data:t}):(i=e.updateUrl,i=typeof i===a?i.apply(e):i),r+=f(i)+'">',(i=n.updateString)?i=i.call(e,{hash:{},data:t}):(i=e.updateString,i=typeof i===a?i.apply(e):i),r+=f(i)+"</a>\n				</p>\n			",r}function g(e,t){var n="",r;return n+='\n			<div id="curator-photo-count">\n			        <p>\n			                Photo count: <strong>'+f((r=(r=e.children,r==null||r===!1?r:r.photosCount),typeof r===a?r.apply(e):r))+"</strong>\n			        </p>\n			</div>\n		",n}function y(e,t){return'\n	    <!--<img src="https://s.yimg.com/g/images/3mp.gif" alt=""/> -->\n	    <div id="photo-is-three-mp"></div>\n	'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=this;s+='<div id="curator-control-panel">\n	',o=n.unless.call(t,t.ownerEnrolled,{hash:{},inverse:l.program(3,h,i),fn:l.program(1,c,i),data:i});if(o||o===0)s+=o;s+="\n\n	",u=n["if"].call(t,(o=t.children,o==null||o===!1?o:o.is3Megapixels),{hash:{},inverse:l.noop,fn:l.program(13,y,i),data:i});if(u||u===0)s+=u;return s+="\n	\n</div>\n \n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/curator-control-panel",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("curator-photo-tools-view",function(e){e.namespace("Views")[this.name]=e.Base.create("curator-photo-tools-view",e.FlickrView,[],{initializer:function(e){return this.nsid=e.nsid,this.photoId=e.photoId,this.isModalOpen=!1,this.modal=null,this.photoStatusId=null,this.photoStatusMap=null,this.photoCount=0,this},subviewConfig:{},loadState:function(){var t=this,n;return n={curationPhotomappingsModel:this.appContext.getModel("curation-photomappings-model",this.nsid),photoModel:this.appContext.getModel("photo-models",this.photoId),nsid:this.nsid,photoStatus:this.getPhotoStatus()},(new e.FlickrPromise(n)).then(function(n){var r,i;t.curationPhotomappingsModel=n.curationPhotomappingsModel,t.photoStatusMap=t.curationPhotomappingsModel.getValue("status"),t.photographerStatusMap=t.curationPhotomappingsModel.getValue("owner_status"),t.photoModel=n.photoModel,t.photoStatusId=n.photoStatusId,t.photoStatusId=parseInt(n.photoStatus.status,10),t.is3Megapixels=n.photoStatus.is3Megapixels?!!n.photoStatus.is3Megapixels:!1,t.ownerAddedForCuration=n.photoStatus.ownerAddedForCuration?!!n.photoStatus.ownerAddedForCuration:!1,t.ownerEnrolled=n.photoStatus.ownerEnrolled?!!n.photoStatus.ownerEnrolled:!1,t.ownerLocked=n.photoStatus.ownerLocked?!!n.photoStatus.ownerLocked:!1,t.ownerClaimedByMe=n.photoStatus.ownerClaimedByMe?!!n.photoStatus.ownerClaimedByMe:!1,t.photoAddedForCuration=n.photoStatus.photoAddedForCuration?!!n.photoStatus.photoAddedForCuration:!1,t.ownerId=n.photoStatus.ownerId?n.photoStatus.ownerId:0,t.ownerStatusId=n.photoStatus.ownerStatus?n.photoStatus.ownerStatus:"None",t.photographerClaimedBy=n.photoStatus.ownerClaimedByByid?n.photoStatus.ownerClaimedByByid:"Who Knows?!",t.photographerStatus=n.photoStatus.ownerStatus?n.photoStatus.ownerStatus:"None",r=e.StorageHelper.getItem("curationPhotoCount_"+n.nsid),n.photoStatus.photosCount?(t.photosCount=n.photoStatus.photosCount,t.addPhotoCount(t.photosCount)):r?t.photosCount=r:t.photosCount=0,i=e.one("#curator-control-panel"),i&&i.remove(!0)},function(e){console.log("Error getting photomapping model or photo model",e)})},getPhotoStatus:function(){var e={photo_id:this.photoId,fetch_photos_count:this.getCountStatus()};return this.appContext.callAPI("flickr.licensing.curation.getPhotoStatus",e).then(function(e){return e.photos.photo.curation[0]},function(){console.error("Error calling API method: flickr.licensing.curation.getPhotoStatus",arguments)})},getCountStatus:function(){var t,n,r,i,s,o=!1,u=900;return i=Math.round((new Date).getTime()/1e3),n="curationPhotoCount_"+this.nsid,s="curationPhotoCountUpdateTime_"+this.nsid,r=e.StorageHelper.getItem(n),r||(o=!0),o||(t=parseInt(e.StorageHelper.getItem(s)),o=i-t>u),o},addPhotoCount:function(t){var n,r,i;return n="curationPhotoCount_"+this.nsid,r="curationPhotoCountUpdateTime_"+this.nsid,i=Math.round((new Date).getTime()/1e3),e.StorageHelper.setItem(r,i),e.StorageHelper.setItem(n,t),!0},buildContainer:function(){return this},activate:function(){var e,t=this;return e=this.appContext.getViewer().prefs.keyboardShortcutsEnabled,this.setupCuratorTools(),e&&this.registerEventHandler(this.attachKeyEvent("down:87",function(e){e.preventDefault(),t.handleAddPhotoClick(e)})),this},destructor:function(){e.one("#curator-control-panel")&&e.one("#curator-control-panel").remove(!0)},setupCuratorTools:function(){if(this.get("destroyed"))return;var t,n=this;e.Array.find(this.photoStatusMap,function(e){if(e.id===n.photoStatusId)return t=e.name,!0}),e.one("#content").appendChild(e.Node.create(this.templates("curator-control-panel")({ownerAddedForCuration:this.ownerAddedForCuration,photographerStatus:this.ownerAddedForCuration?this.photographerStatus:"none",photographerStatusString:this.ownerAddedForCuration?"Update this photographer":"Add this photographer",ownerId:this.ownerId,ownerEnrolled:this.ownerEnrolled,ownerLocked:this.ownerLocked,addPhotoButton:!this.photoAddedForCuration&&this.ownerClaimedByMe,photoClaimedByMe:this.ownerClaimedByMe&&this.photoAddedForCuration,updateUrl:this.ownerClaimedByMe&&this.photoAddedForCuration?"/god/licensing/curation/editor_2/accounts/"+this.ownerId+"/photos/":"/god/licensing/curation/editor_2/accounts/"+this.ownerId,updateString:this.ownerClaimedByMe&&this.photoAddedForCuration?"Update this photographer's photos":"Update this photographer",children:{ownerClaimedByMe:this.ownerClaimedByMe,photoAddedForCuration:this.photoAddedForCuration,photoStatus:this.photoAddedForCuration?t:"none",photosCount:this.photosCount,photographerClaimedBy:this.ownerClaimedByMe?"YOU!":this.photographerClaimedBy,is3Megapixels:this.is3Megapixels}}))),this.registerEventHandler(e.one("#curator-photo-submit").on("click",this.handleAddPhotoClick,this))},updateStatus:function(){var t,n=this;t={photo_id:this.photoId,fetch_photos_count:this.getCountStatus()},this.appContext.callAPI("flickr.licensing.curation.getPhotoStatus",t).then(function(t){var r,i,s=t.photos.photo.curation[0];n.photoStatusId=parseInt(s.status,10),n.is3Megapixels=s.is3Megapixels?!!s.is3Megapixels:!1,n.ownerAddedForCuration=s.ownerAddedForCuration?!!s.ownerAddedForCuration:!1,n.ownerEnrolled=s.ownerEnrolled?!!s.ownerEnrolled:!1,n.ownerLocked=s.ownerLocked?!!s.ownerLocked:!1,n.ownerClaimedByMe=s.ownerClaimedByMe?!!s.ownerClaimedByMe:!1,n.photoAddedForCuration=s.photoAddedForCuration?!!s.photoAddedForCuration:!1,n.ownerId=s.ownerId?s.ownerId:0,n.ownerStatusId=s.ownerStatus?s.ownerStatus:"None",n.photographerClaimedBy=s.ownerClaimedByByid?s.ownerClaimedByByid:"Who Knows?!",n.photographerStatus=s.ownerStatus?s.ownerStatus:"None",n.photosCount=s.photosCount?s.photosCount:0,r=e.StorageHelper.getItem("curationPhotoCount_"+n.nsid),s.photosCount?n.photosCount=s.photosCount:r?n.photosCount=parseInt(r,10)+1:n.photosCount=1,n.addPhotoCount(n.photosCount),i=e.one("#curator-control-panel"),i&&i.remove(!0),n.setupCuratorTools()})},handleAddPhotoClick:function(t){t.preventDefault();var n="",r=this;if(this.isModalOpen&&this.modal){this.modal.close(),this.isModalOpen=!1,this
.modal=null;return}n='<form id="curator-photo-selection-form">',n+=this.buildPhotoCurationForm(this.photoId,this.getImageUrl(this.photoModel)),n+="</form>",this.modal=(new e.Views.FluidModal({appContext:r.appContext,title:"Submit this photo",htmlMessage:n,width:840,height:600,dismissOnActionClick:!1})).show(),this.registerEventHandler(this.modal.on("activated",function(t){this.isModalOpen=!0,e.one("#curator-photo-selection-form .photo-category-select").focus()},this)),this.registerEventHandler(this.modal.on("actionClick",this.handlePhotoSubmission,this)),this.registerEventHandler(this.modal.on("cancelClick",function(e){this.isModalOpen=!1,this.modal=null},this))},buildPhotoCurationForm:function(e,t){var n;return this.photoFormState=this.getPhotoMetadata("curator-photo-form-state"),n=this.templates("curator-tool-photo-metadata-form")({categoryOptions:this.buildOptions("category"),collectionOptions:this.buildOptions("collection"),modelReleasesOptions:this.buildOptions("model-releases"),propertyReleasesOptions:this.buildOptions("property-releases"),technicalOptions:this.buildOptions("technical"),legalOptions:this.buildOptions("legal"),useTypeOptions:this.buildOptions("useType"),photoId:e,imgUrl:t}),n},buildOptions:function(t){var n="",r,i,s,o=this;if(this.photoFormState)try{s=e.JSON.parse(this.photoFormState)}catch(u){console.error("Error parsing JSON from local storage",u)}if(t==="model-releases"||t==="property-releases")for(r=0;r<=20;r++)n+='<option value="'+r+'">'+r+"</option>";else i=this.curationPhotomappingsModel.getValue(t),t==="technical"&&i.unshift({id:0,name:"None"}),e.Array.each(i,function(e){if(t==="technical")if(o.is3Megapixels)switch(parseInt(e.id,10)){case 4:case 5:case 6:case 7:case 9:return}else switch(parseInt(e.id,10)){case 0:case 1:case 2:case 3:case 9:return}if(t==="collection"&&e.name==="Flickr Prime (RM)")return;t==="category"||t==="collection"?s&&s[t]&&parseInt(s[t],10)===e.id?n+='<option value="'+e.id+'" selected>'+e.name+"</option>":n+='<option value="'+e.id+'">'+e.name+"</option>":n+='<option value="'+e.id+'">'+e.name+"</option>"});return n},getImageUrl:function(e){var t=e.getValue("ascendingSizes"),n=Math.min(5,t.length-1);return t[n].url},handlePhotoSubmission:function(t){var n,r,i=this.photoId,s,o=this;n={photos:{photo:[]}},r=e.one("#curator-photo-selection-form");if(!r)return;r.one(".photo-use-type-select").removeClass("error"),r.one(".photo-category-select").removeClass("error"),(r.one(".photo-category-select").get("value")===""||r.one(".photo-category-select").get("value")==="0")&&r.one(".photo-category-select").addClass("error"),(r.one(".photo-use-type-select").get("value")===""||r.one(".photo-use-type-select").get("value")==="0")&&r.one(".photo-use-type-select").addClass("error");if(r.one(".photo-category-select").get("value")===""||r.one(".photo-category-select").get("value")==="0"||r.one(".photo-use-type-select").get("value")===""||r.one(".photo-use-type-select").get("value")==="0")return!1;n.photos.photo.push({id:i,category:r.one(".photo-category-select").get("value"),collection:r.one(".photo-collection-select").get("value"),model_releases:r.one(".photo-model-releases-select").get("value"),property_releases:r.one(".photo-property-releases-select").get("value"),technical_review:r.one(".photo-technical-select").get("value"),legal_review:r.one(".photo-legal-select").get("value"),use_type:r.one(".photo-use-type-select").get("value")}),s={category:r.one(".photo-category-select").get("value"),collection:r.one(".photo-collection-select").get("value")},window&&window.localStorage&&window.localStorage.clear&&e.Object.some(window.localStorage,function(e,t){return t.indexOf("curator-photo-metadata")>-1?(window.localStorage.clear(),!0):!1}),this.savePhotoMetadata("curator-photo-form-state",e.JSON.stringify(s)),n.photos.photo.length>0&&this.appContext.callAPI("flickr.licensing.curation.addPhotos",{json:e.JSON.stringify(n)}).then(function(){o.isModalOpen=!1,o.modal.close(),o.updateStatus(),o.modal=null},function(){o.isModalOpen=!1,o.modal.close(),o.modal=null,console.error("flickr.licensing.curation.addPhotos error",arguments)})},savePhotoMetadata:function(t,n){try{return e.StorageHelper.setItem(t,n),!0}catch(r){return!1}},getPhotoMetadata:function(t){try{return e.StorageHelper.getItem(t)}catch(n){return!1}}},{ATTRS:{}})},"@VERSION@",{requires:["flutil","flickr-view","flickr-promise","fluid-modal-view","fluid-css","products-form-css","products-new-payment-form-css","curator-tools-css","curation-photomappings-model","hermes-template-curator-tool-photo-metadata-form","hermes-template-curator-control-panel"],optional:[]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){return" enable-zoom"}function d(e,t){return" no-click"}function v(e,t){return" is-hidden"}function m(e,t){var r;return(r=n["prev-url"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-url"],r=typeof r===f?r.apply(e):r),l(r)}function g(e,t){return"#"}function y(e,t){var r;return(r=n["prev-title"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-title"],r=typeof r===f?r.apply(e):r),l(r)}function b(e,t){var r;return(r=n["next-url"])?r=r.call(e,{hash:{},data:t}):(r=e["next-url"],r=typeof r===f?r.apply(e):r),l(r)}function w(e,t){var r;return(r=n["next-title"])?r=r.call(e,{hash:{},data:t}):(r=e["next-title"],r=typeof r===f?r.apply(e):r),l(r)}function E(e,t){var r="",i,s;return r+="\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-toggle-view"],s):c.call(e,"outlet",e["photo-sidebar-toggle-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-title-desc-overlay-view"],s):c.call(e,"outlet",e["photo-title-desc-overlay-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-actions-view"],s):c.call(e,"outlet",e["photo-sidebar-actions-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["attribution-view"],s):c.call(e,"outlet",e["attribution-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["people-notes-view"],s):c.call(e,"outlet",e["people-notes-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-engagement-view"],s):c.call(e,"outlet",e["photo-engagement-view"],s)))+"\n	",r}function S(e,t){var r="",i;return r+="\n		<a class='entry-type do-not-evict' href='",(i=n.entryURL)?i=i.call(e,{hash:{},data:t}):(i=e.entryURL,i=typeof i===f?i.apply(e):i),r+=l(i)+'\'><div class="icon"></div> ',(i=n.backToLabel)?i=i.call(e,{hash:{},data:t}):(i=e.backToLabel,i=typeof i===f?i.apply(e):i),r+=l(i)+"</a>\n	",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=n.helperMissing,h=this;s+='<div class="height-controller',o=n["if"].call(t,t.enableZoom,{hash:{},inverse:h.noop,fn:h.program(1,p,i),data:i});if(o||o===0)s+=o;s+='" style="height: ',(o=n.height)?o=o.call(t,{hash:{},data:i}):(o=t.height,o=typeof o===f?o.apply(t):o),s+=l(o)+'px;">\n\n	<a class="navigate-target navigate-prev',o=n["if"].call(t,t["prev-is-not-clickable"],{hash:{},inverse:h.noop,fn:h.program(3,d,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:h.noop,fn:h.program(5,v,i),data:i});if(o||o===0)s+=o;s+='" href="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:h.program(9,g,i),fn:h.program(7,m,i),data:i});if(o||o===0)s+=o;s+='" title="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:h.noop,fn:h.program(11,y,i),data:i});if(o||o===0)s+=o;s+='" data-track="prevPhotoButtonClick" data-action="ad" style="height: ',(o=n.navHeight)?o=o.call(t,{hash:{},data:i}):(o=t.navHeight,o=typeof o===f?o.apply(t):o),s+=l(o)+'px;"><span class="hide-text">&larr;</span></a>\n\n	',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-media-view"],a):c.call(t,"outlet",t["photo-well-media-view"],a)))+"\n	",a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-notes-scrappy-view"],a):c.call(t,"outlet",t["photo-notes-scrappy-view"],a)))+'\n\n	<a class="navigate-target navigate-next',u=n["if"].call(t,t["next-is-not-clickable"],{hash:{},inverse:h.noop,fn:h.program(3,d,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:h.noop,fn:h.program(5,v,i),data:i});if(u||u===0)s+=u;s+='" href="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:h.program(9,g,i),fn:h.program(13,b,i),data:i});if(u||u===0)s+=u;s+='"  title="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:h.noop,fn:h.program(15,w,i),data:i});if(u||u===0)s+=u;s+='" data-track="nextPhotoButtonClick" data-action="ad" style="height: ',(u=n.navHeight)?u=u.call(t,{hash:{},data:i}):(u=t.navHeight,u=typeof u===f?u.apply(t):u),s+=l(u)+'px;"><span class="hide-text">&rarr;</span></a>\n\n	',u=n.unless.call(t,t["is-ad"],{hash:{},inverse:h.noop,fn:h.program(17,E,i),data:i});if(u||u===0)s+=u;s+="\n\n	",u=n.unless.call(t,t.hideBackToLink,{hash:{},inverse:h.noop,fn:h.program(19,S,i),data:i});if(u||u===0)s+=u;return s+="\n\n	",a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["context-slider-view"],a):c.call(t,"outlet",t["context-slider-view"],a)))+"\n\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-page-right-size-express",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='\n\n<script type="text/javascript">\n\n	\n	(function(){\n\n		\n		var PADDING_HORIZONTAL = 40;\n\n		\n		window.getPhotoWellHeight = function () {\n\n			var minHeight = 500,\n			    winWidth = window.innerWidth,\n			    \n			    winHeight = window.innerHeight - 50,\n			    ratioNarrow = 1,\n			    ratioRegular = 2.3,\n			    ratioTransitional = 2.75,\n			    idealSubphotoHeight = 120,\n			    breakHeightNarrow = (winWidth / ratioNarrow) + idealSubphotoHeight,\n			    breakHeightRegular = (winWidth / ratioRegular) + idealSubphotoHeight,\n			    breakHeightTransitional = winWidth / ratioTransitional,\n			    newPhotoWellHeight;\n\n			\n			if (winHeight > breakHeightNarrow) {\n\n				newPhotoWellHeight = winWidth / ratioNarrow;\n\n			\n			} else if (winHeight > breakHeightRegular) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight;\n\n			\n			} else if (winHeight > breakHeightTransitional) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight + idealSubphotoHeight * (winHeight - breakHeightRegular) / (breakHeightTransitional - breakHeightRegular);\n\n			\n			} else {\n\n				newPhotoWellHeight = winHeight;\n\n			}\n\n			\n			return Math.max(minHeight, Math.round(newPhotoWellHeight));\n\n		}\n\n		\n		function domReady () {\n\n			\n			try {\n\n				\n				if (document.getElementsByClassName("low-res-photo")[0]) {\n\n					var photoWellView = document.getElementsByClassName("photo-well-scrappy-view")[0],\n					    heightController = photoWellView.getElementsByClassName("height-controller")[0],\n					    photoWellMediaView = document.getElementsByClassName("photo-well-media-scrappy-view")[0],\n					    lowResImageElement = photoWellMediaView.getElementsByClassName("low-res-photo")[0],\n					    photoWidth = ',(o=n.photoWidth)?o=o.call(t,{hash:{},data:i}):(o=t.photoWidth,o=typeof o===u?o.apply(t):o),s+=a(o)+",\n					    photoHeight = ",(o=n.photoHeight)?o=o.call(t,{hash:{},data:i}):(o=t.photoHeight,o=typeof o===u?o.apply(t):o),s+=a(o)+",\n					    photoAspectRatio = photoWidth / photoHeight,\n					    photoWellHeight = window.getPhotoWellHeight(),\n					    photoWellMediaViewPadding = {\n					        top: parseInt(getComputedStyle(photoWellMediaView)['paddingTop'].match(/[0-9]+/)[0], 10),\n					        right: PADDING_HORIZONTAL,\n					        bottom: parseInt(getComputedStyle(photoWellMediaView)['paddingBottom'].match(/[0-9]+/)[0], 10),\n					        left: PADDING_HORIZONTAL\n					    },\n					    canvasSize = {\n					        height: photoWellHeight - photoWellMediaViewPadding.top - photoWellMediaViewPadding.bottom,\n					        width: window.innerWidth - photoWellMediaViewPadding.left - photoWellMediaViewPadding.right\n					    };\n\n					"+'\n					heightController.style.height = photoWellHeight + "px";\n\n					'+'\n					if (photoWidth <= canvasSize.width && photoHeight <= canvasSize.height) {\n						lowResImageElement.style.height = photoHeight + "px";\n						lowResImageElement.style.width = photoWidth + "px";\n					} else {\n						'+"\n						if (photoAspectRatio < 1 || Math.round(canvasSize.width / photoAspectRatio) > canvasSize.height) {\n							"+'\n							lowResImageElement.style.height = canvasSize.height + "px";\n							lowResImageElement.style.width = Math.round(canvasSize.height * photoAspectRatio) + "px";\n						} else {\n							'+'\n							lowResImageElement.style.height = Math.round(canvasSize.width / photoAspectRatio) + "px";\n							lowResImageElement.style.width = canvasSize.width + "px";\n						}\n					}\n\n				}\n\n			} catch (e) {\n				'+"\n				if (window.sendRequest) {\n					window.sendRequest('flickr.hermes.photoDimensionCorrectionError', 'There was a JS error when trying to correct a server rendered photo.');\n				}\n			}\n\n		}\n\n		"+"\n		if (document.readyState != 'loading'){\n			domReady();\n		} else {\n			document.addEventListener('DOMContentLoaded', domReady);\n		}\n\n	}());\n\n</script>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-right-size-express",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-video-player",function(e){var t={playlistUrl:e.url("/video_playlist.gne",{protocol:!1}),lang:e.config.lang,comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null},e.FlickrVideoPlayer.prototype={render:function(){var n,r,i=this;this.setCurrentStream(t.defaultResolution,"noop"),i.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?n={playlist:{mediaItems:[{images:i.getThumbnails(),streams:[{url:this.currentStream.url}]}]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid").toString(),comscoreC4:"flickr",settingscreen:!1,pausescreen:!1,html5:i.appContext.flipper.isFlipped("enable-html5-videoplayer")?!0:!1}:(n={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:t.comscoreC4,lang:t.lang,autoplay:!1},n.playlist.mediaItems.push(this.toMediaItem(this.currentStream))),n.region="US",n.site="flickr",this.player=new e.VideoPlatform.VideoPlayer(n),this.player.render(this.container),r=e.VideoPlatform.API_Events,this.player.on(r.PLAYER_RENDERED,function(e){var t=i.container.one(".yvp-html5-video");i.appContext.flipper.isFlipped("enable-nextgen-videoplayer")&&t&&t.on("contextmenu",function(e){return e.preventDefault(),!1})}),this.player.on(r.PLAYER_ERROR,function(t){var n;i.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?n=i.container.one(".yvp-content"):n=i.container.one(".yui3-videoplayer-content"),e.Flog.error("[video-player] "+t.type+": "+(t.message||"no message"));if(i.__retry){n.removeClass("retrying");return}i.__retry=!0,n.addClass("retrying"),i.loadStreams().then(function(){i.setCurrentStream(i.currentStream.resolution),i.play()})}),this.player.on(r.PLAYBACK_ERROR,function(t){e.Flog.error("[video-player] "+t.type+": "+(t.message||"no message"))})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},play:function(){this.player.controls.play()},pause:function(){this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.Promise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e){var t,n,r;t=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(r=t.indexOf(e),t=r>0?t.slice(r):t);while(t.length){n=this.streams[t.shift()];if(n)return n}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){var n=this;return new e.Promise(function(r,i){var s,o;if(e.VideoPlatform){r();return}o=function(){e.use("videoplayer",r)},n.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?(t.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen-flash",t.yepMobileSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen"):t.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?lang="+t.lang,s=document.createElement("script"),s.onload=o,e.UA&&e.UA.mobile&&t.yepMobileSourceUrl?s.src=t.yepMobileSourceUrl:s.src=t.yepSourceUrl,document.head.appendChild(s)})},loadStreams:function(){var t=this;return new e.Promise(function(n,r){var i;i={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",i).then(function(r){try{t.streams=r.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(i){t.streams={}}Object.keys(t.streams).length||e.Flog.error("[video-player] no streams available"),n()},function(n){if(n&&n.code&&n.code.toString()==="1")return t.setProcessing();e.Flog.error("[video-player] error fetching playlist")})})},loadXmlStreams:function(){var n=this;return new e.Promise(function(r,i){var s,o;s={nsid:n.model.getValue("owner").getValue("nsid"),video_id:n.model.getValue("id"),bitrate:t.atlas.maxBitrate,secret:n.model.getValue("secret"),rd:t.atlas.domain,noad:1},o=new XMLHttpRequest,o.open("GET",e.flutil.buildHttpQuery(t.playlistUrl,s)),o.onload=function(){var t,i,s;t=document.createElement("div"),t.innerHTML=o.responseText,s=t.getElementsByTagName("duration")[0],s=s?parseInt(s.textContent,10):0,i=Array.prototype.slice.call(t.getElementsByTagName("stream")),n.streams=i.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=s,e[n.resolution]=n,e},{}),Object.keys(n.streams).length||e.Flog.error("[video-player] no streams available"),r()},o.onerror=function(){e.Flog.error('[video-player] error fetching playlist XML "'+e.flutil.buildHttpQuery(t.playlistUrl,s)+'"')},o.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(
e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){try{this.player&&this.player.destroy(),this.player=null,this.quality&&this.quality.detach(),this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}catch(e){}}}},"@VERSION@",{requires:["flickr-promise","flog","flutil","flickr-video-player-css","url"],optional:[]});
YUI.add("hermes-template-zoom",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{}}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-zoom-modal",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i;return r+='<img src="',(i=n.smallSrc)?i=i.call(e,{hash:{},data:t}):(i=e.smallSrc,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="zoom-small">',r}function c(e,t){var r="",i;return r+='<img src="',(i=n.largeSrc)?i=i.call(e,{hash:{},data:t}):(i=e.largeSrc,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="zoom-large">',r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this;s+='<div class="zoom-modal hidden">\n	<div class="zoom-photo-container">\n		',o=n["if"].call(t,t.smallSrc,{hash:{},inverse:f.noop,fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;s+="\n		",o=n["if"].call(t,t.largeSrc,{hash:{},inverse:f.noop,fn:f.program(3,c,i),data:i});if(o||o===0)s+=o;return s+='\n		<span class="facade-of-protection-zoom"></span>\n	</div>\n</div>\n',s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom-modal",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("animation-manager",function(e){e.AnimationManager=function(){function i(){return n=!1,r=[],!YUI.Env.isServer&&!e.config.win.requestAnimationFrame&&s(),{subscribe:u}}function s(){var t=["webkit","moz"],n,r,i=0;for(r=0;r<t.length&&!e.config.win.requestAnimationFrame;++r)n=t[r],e.config.win.requestAnimationFrame=e.config.win[n+"RequestAnimationFrame"],e.config.win.cancelAnimationFrame=e.config.win[n+"CancelAnimationFrame"]||e.config.win[n+"CancelRequestAnimationFrame"];if(!e.config.win.requestAnimationFrame||!e.config.win.cancelAnimationFrame)e.config.win.requestAnimationFrame=function(e){var t=Date.now(),n=Math.max(i+16,t);return setTimeout(function(){e(i=n)},n-t)},e.config.win.cancelAnimationFrame=clearTimeout}function o(){if(!n)return;r.forEach(function(e,t){e()}),e.config.win.requestAnimationFrame(o)}function u(t){return r.push(t),n||(n=!0,e.config.win.requestAnimationFrame(o)),{detach:function(){r.splice(r.indexOf(t),1),r.length||(n=!1)}}}var t,n,r;return t||(t=i()),t}()},"@VERSION@",{requires:[]});
YUI.add("zoom-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,forceGpu:null,initializer:function(t){return this.photoId=t.photoId,this.disableIfSmall=!!t.disableIfSmall,YUI.Env.isServer||(e.config.win.location.search.indexOf("gpu=on")>-1?this.forceGpu=!0:e.config.win.location.search.indexOf("gpu=off")>-1&&(this.forceGpu=!1)),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){var e=this.templates("zoom")({})||"";return this.setContainerHTML(e),this},activate:function(){var t=this,n=t.getZoomKeyScope();return this.get("photo").getValue("needsInterstitial")||(this.parentViewContainer=this.get("container").ancestor(".view"),t.registerEventHandler(t.get("container").on("click",function(n){n.preventDefault(),t.cursorCoords=[n.pageX-e.config.win.pageXOffset,n.pageY-e.config.win.pageYOffset],e.rapidTracker.beacon(t.name,"zoomInClick"),t.zoomIn(t.cursorCoords)})),t.attachKeyEvent("down:90",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomInKeyPress"),t.zoomIn()},100)),t.attachKeyEvent("down:90,27",e.betterThrottle(function(n){n.preventDefault(),e.rapidTracker.beacon(t.name,"zoomOutKeyPress"),t.zoomOut()},100),n),t.attachKeyEvent("down:37,38,39,40",e.betterThrottle(function(n){var r=[t.currentZoomRegion.left,t.currentZoomRegion.top],i=200;n.preventDefault();switch(n.button){case 37:r[0]+=i;break;case 38:r[1]+=i;break;case 39:r[0]-=i;break;case 40:r[1]-=i}e.rapidTracker.beacon(t.name,"zoomPanKeyPress"),t.panZoomNode(r)},16),n),t.registerEventHandler(t.appContext.flapp.before("activeViewChange",function(e){t.cleanUp()}))),this},getZoomEdgeMargin:function(){return 100},panZoomNodeToCurrentCoords:function(){if(!this.zoomedIn)return;var e=this.cursorCoords,t=this.getZoomPanCoordsForCursor(e);if(!t)return;this.panZoomNode(t)},panZoomNode:function(e){if(this.currentZoomRegion.left===e[0]&&this.currentZoomRegion.top===e[1])return;e=this.constrainPanCoords(e),this.currentZoomRegion.left=e[0],this.currentZoomRegion.top=e[1],this.pendingCoords=e},constrainPanCoords:function(e){var t,n,r,i,s=this.getZoomEdgeMargin(),o=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],u=[this.zoomImageFullWidth,this.zoomImageFullHeight],a=[u[0]+2*s,u[1]+2*s];return t=0,n=o[0]-u[0]-2*s,r=0,i=o[1]-u[1]-2*s,e[0]>t?e[0]=t:e[0]<n&&(e[0]=n),e[1]>r?e[1]=r:e[1]<i&&(e[1]=i),u[0]<o[0]&&(e[0]=.5*(o[0]-a[0])),u[1]<o[1]&&(e[1]=.5*(o[1]-a[1])),e},getZoomPanCoordsForCursor:function(e){if(!e)return;var t=this.getZoomEdgeMargin(),n=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],r=[this.zoomImageFullWidth,this.zoomImageFullHeight],i=[r[0]+2*t,r[1]+2*t],s=[e[0]/n[0],e[1]/n[1]],o=[s[0]*(n[0]-i[0]),s[1]*(n[1]-i[1])];return o},getZoomSmallRegion:function(){var t=this.get("container");return{left:t.getX()-e.config.win.pageXOffset-this.getZoomEdgeMargin(),top:t.getY()-e.config.win.pageYOffset-this.getZoomEdgeMargin(),width:parseInt(t.getStyle("width"),10),height:parseInt(t.getStyle("height"),10)}},resizeZoomNode:function(t,n){var r=this,i,s,o=e.config.win.performance&&e.config.win.performance.now;return n?new e.Promise(function(n,u){function a(e){var u=o?e-i:Date.now()-i,a=u/r.getZoomTransitionTime(),f;return a>=1?(f=t,r.isAnimatingZoom=!1,setTimeout(function(){n()},r.getZoomTransitionTime())):f={left:s.left+(t.left-s.left)*a,top:s.top+(t.top-s.top)*a,width:s.width+(t.width-s.width)*a,height:s.height+(t.height-s.height)*a},f}function f(n){var i=a(n);if(r.zoomingIn||r.zoomingOut)r.resizeZoomNode(i,!1),i!==t&&e.config.win.requestAnimationFrame(f)}r.isAnimatingZoom=!0,i=o?e.config.win.performance.now():Date.now(),s=r.currentZoomRegion,e.config.win.requestAnimationFrame(f)}):(this.currentZoomRegion=t,this.zoomPhotoContainerNode&&this.zoomPhotoContainerNode.setStyle("transform","translate("+t.left+"px, "+t.top+"px) scale("+t.width/this.zoomImageFullWidth+")"),e.Promise.resolve())},getZoomTransitionTime:function(){return 200},zoomOut:function(){var t=this,n=this.zoomNode;e.fire("flickr:removeKeyEventScope",this.getZoomKeyScope()),n.detachAll("mousemove"),this.mouseWheelHandler&&this.mouseWheelHandler.detach(),this.touchHandlers&&(this.touchHandlers.forEach(function(e){e.detach()}),delete this.touchHandlers),this.resizeZoomNode(this.getZoomSmallRegion(),!0),n.addClass("hiding"),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!0,setTimeout(function(){t.zoomingOut&&n&&n._node&&(t.parentViewContainer.removeClass("zoomed"),n.removeClass("hiding"),n.addClass("hidden"),setTimeout(function(){t.zoomingOut&&(t.cleanUp(),this.zoomingOut=!1)},200))},this.getZoomTransitionTime()+0),delete this.pendingCoords,delete this.currentCoords},cleanUp:function(){this.zoomNode&&(this.zoomNode.remove(!0),delete this.zoomNode,delete this.zoomPhotoContainerNode,this.zoomAnimationHandle.detach())},isImageReadyToDisplay:function(e){var t;return e?(t=new Image,t.src=e,t.complete||t.naturalWidth):!1},getZoomKeyScope:function(){return this.name+this._yuid},zoomMouseMoveHandler:function(t){this.cursorCoords=[t.pageX-e.config.win.pageXOffset,t.pageY-e.config.win.pageYOffset],this.isAnimatingZoom||this.panZoomNodeToCurrentCoords()},zoomScrollWheelHandler:function(e){e.preventDefault();var t=e.wheelDeltaX,n=e.wheelDeltaY;t===undefined&&(t=-e.deltaX||0),n===undefined&&(n=-e.deltaY||0),this.panZoomNode([this.currentZoomRegion.left+t,this.currentZoomRegion.top+n])},getSizes:function(){var e=this.parentViewContainer.one(".low-res-photo"),t=this.parentViewContainer.one(".main-photo");return{small:e?e.getAttribute("src"):"",medium:t?t.getAttribute("src"):"",large:this.getLargestSize()}},getLargestSize:function(){var e=this.appContext.flipper.isFlipped("enable-zoom-proxy"),t=this.appContext.flipper.config["zoom-proxy-prefix"],n;return e&&t?(n=this.get("photo").getLargestSize({excludeSizes:[]}),n.key==="o"&&(console.log("proxyPrefix",t,"largestSize.displayUrl"
,n.displayUrl),n.displayUrl=n.url=t+"http:"+n.displayUrl,console.log("proxying original",n.url))):n=this.get("photo").getLargestSize(),n},zoomIn:function(t){var n=this,r,i,s=this.getSizes(),o=this.isImageReadyToDisplay(s.medium),u=this.isImageReadyToDisplay(s.large.url),a=this.getZoomPixelRatio(),f=this.getZoomSmallRegion(),l,c,h,p=this.maxMsgNode;if(this.disableIfSmall&&f.width>=s.large.width){p||(p=this.maxMsgNode=e.Node.create('<div class="zoom-max-message">'+n.intlMessage({intlName:"photo-page-scrappy.ZOOM_MAX_MESSAGE"})+"</div>")),this.get("container").contains(p)||(p.addClass("hidden"),this.get("container").append(p)),setTimeout(function(){p&&p.inDoc()&&(p.removeClass("hidden"),this.maxMsgNodeHidingTimer&&(clearTimeout(this.maxMsgNodeHidingTimer),delete this.maxMsgNodeHidingTimer),this.maxMsgNodeHidingTimer=setTimeout(function(){p&&p.inDoc()&&p.addClass("hidden")},3e3))},0);return}e.fire("flickr:setKeyEventScope",this.getZoomKeyScope()),this.zoomingIn=!0,this.zoomAnimationHandle=e.AnimationManager.subscribe(function(){var r=n.getDeteriorationRateForEasing(),i,s,o={x:0,y:0},u={x:0,y:0},a={x:0,y:0};if(n.pendingCoords){o.x=parseInt(n.pendingCoords[0],10),o.y=parseInt(n.pendingCoords[1],10),n.currentCoords?(u.x=n.currentCoords[0],u.y=n.currentCoords[1]):(i=n.getZoomPanCoordsForCursor(t),s=n.constrainPanCoords(i),u.x=parseInt(s[0],10),u.y=parseInt(s[1],10)),o.x<u.x?a.x=u.x-Math.abs(o.x-u.x)*r:a.x=u.x+Math.abs(o.x-u.x)*r,o.y<u.y?a.y=u.y-Math.abs(o.y-u.y)*r:a.y=u.y+Math.abs(o.y-u.y)*r,a.x=parseInt(a.x,10),a.y=parseInt(a.y,10),a.x===u.x&&(o.x<u.x?a.x=u.x-1:o.x>u.x&&(a.x=u.x+1)),a.y===u.y&&(o.y<u.y?a.y=u.y-1:o.y>u.y&&(a.y=u.y+1));if(a.x!==o.x||a.y!==o.y)(n.forceGpu===!0||e.config.win.devicePixelRatio>1)&&n.forceGpu!==!1?n.zoomPhotoContainerNode.setStyle("transform","translate3d("+a.x+"px, "+a.y+"px, 0)"):n.zoomPhotoContainerNode.setStyle("transform","translate("+a.x+"px, "+a.y+"px)");n.currentCoords=[a.x,a.y],a.x===o.x&&a.y===o.y&&delete n.pendingCoords}}),this.zoomNode?(this.zoomingOut=!1,r=this.zoomNode,r.removeClass("hiding"),r.detachAll("mousemove"),this.mouseWheelHandler&&this.mouseWheelHandler.detach(),this.touchHandlers&&(this.touchHandlers.forEach(function(e){e.detach()}),delete this.touchHandlers)):r=this.zoomNode=e.Node.create(this.templates("zoom-modal")({smallSrc:o?s.medium:s.small,largeSrc:u?s.large.url:""})),i=this.zoomPhotoContainerNode=r.one(".zoom-photo-container"),this.zoomImageFullWidth=s.large.width/a,this.zoomImageFullHeight=s.large.height/a,t||(t=[this.appContext.viewportData.viewport.width/2,this.appContext.viewportData.viewport.height/2],n.cursorCoords=t),l=this.getZoomPanCoordsForCursor(t),l=this.constrainPanCoords(l),c={left:l[0],top:l[1],width:this.zoomImageFullWidth,height:this.zoomImageFullHeight},i.setStyle("transition","none"),this.resizeZoomNode(f,!1),r.on("click",function(t){if(n.zoomingIn)return;t.preventDefault(),e.rapidTracker.beacon(n.name,"zoomOutClick"),n.zoomOut()}),e.one("body").append(r),i.setStyle("width",c.width),i.setStyle("height",c.height),e.soon(function(){n.zoomingIn&&(r.removeClass("hidden"),i.setStyle("transition",""),"ontouchstart"in document?e.use("event-touch",function(){n.touchHandlers=[],n.touchHandlers.push(e.on("touchstart",function(e){e.changedTouches.length&&e.changedTouches.length===1&&(n.touching=[e.changedTouches[0].pageX,e.changedTouches[0].pageY])})),n.touchHandlers.push(e.on("touchmove",function(e){var t=e.pageX,r=e.pageY,i,s;n.touching&&e.changedTouches.length&&e.changedTouches.length===1&&(t=e.changedTouches[0].pageX,r=e.changedTouches[0].pageY,e.preventDefault(),i=t-n.touching[0],s=r-n.touching[1],n.touching=[t,r],n.panZoomNode([n.currentZoomRegion.left+i,n.currentZoomRegion.top+s]))})),n.touchHandlers.push(e.on("touchend",function(e){delete n.touching}))}):(r.on("mousemove",n.zoomMouseMoveHandler.bind(n)),n.mouseWheelHandler=function(){var e=n.zoomScrollWheelHandler.bind(n);return h="onwheel"in document.createElement("div")?"wheel":"mousewheel",document.addEventListener(h,e,!1),{detach:function(){document.removeEventListener(h,e,!1)}}}()),n.parentViewContainer.addClass("zoomed"),n.resizeZoomNode(c,!0).then(function(){n.zoomingIn&&(n.zoomingIn=!1,n.zoomedIn=!0,n.panZoomNodeToCurrentCoords(),u||i.append('<img src="'+s.large.url+'" class="zoom-large">'))}))})},getDeteriorationRateForEasing:function(){return.2},getZoomPixelRatio:function(){return 1}})},"@VERSION@",{requires:["flickr-view","better-throttle","flickr-promise","zoom-css","hermes-template-zoom","hermes-template-zoom-modal","animation-manager"],optional:["photo-models"],langBundles:["photo-page-scrappy"]});
YUI.add("hermes-template-photo-well-media-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i,s,o;r+='\n	<div class="restricted-interstitial">\n		<div class="restricted-interstitial-message">\n			<h2>',o={hash:{intlName:"photo-page-scrappy.ADULT_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+"</h2>\n			",s=n["if"].call(e,e.isSignedIn,{hash:{},inverse:l.program(4,p,t),fn:l.program(2,h,t),data:t});if(s||s===0)r+=s;return r+="\n		</div>\n	</div>\n",r}function h(e,t){var r="",i,s;return r+="\n				<p>",s={hash:{intlName:"photo-page-scrappy.MATURE_AUDIENCES"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"<br />",s={hash:{intlName:"photo-page-scrappy.USER_DISCRETION"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</p>\n				<p><button class='ui-button'><span>",s={hash:{intlName:"photo-page-scrappy.SHOW_ME_THIS_CONTENT_TYPE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</span></button></p>\n				<p>",s={hash:{intlName:"photo-page-scrappy.CHANGE_SAFE_SEARCH_IN_SETTINGS"},data:t},r+=a((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):u.call(e,"intlHTMLMessage",s)))+"</p>\n			",r}function p(e,t){var r="",i,s,o;return r+="\n				<p>",o={hash:{intlName:"photo-page-scrappy.SIGNED_IN_FOR_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+' <a href="//',(s=n.host)?s=s.call(e,{hash:{},data:t}):(s=e.host,s=typeof s===f?s.apply(e):s),r+=a(s)+'/signin/" data-track="photoWellSignInClick">',o={hash:{intlName:"common.SIGN_IN"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+"</a></p>\n			",r}function d(e,t){var r="",i;r+="\n	",i=n["if"].call(e,e.isVideo,{hash:{},inverse:l.program(9,m,t),fn:l.program(7,v,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function v(e,t){var r="",i;return r+='\n		<div class="videoplayer main-photo" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+"px; height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'px;"></div>\n	',r}function m(e,t){var r="",i;r+="\n\n		",i=n["if"].call(e,e.showFuzzy,{hash:{},inverse:l.program(12,y,t),fn:l.program(10,g,t),data:t});if(i||i===0)r+=i;return r+="\n	",r}function g(e,t){var r="",i;return r+='\n		<span class="restricted-image main-photo" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+"px;height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'px;">\n		</span>\n		',r}function y(e,t){var r="",i,s,o;return r+='\n		<span class="facade-of-protection-neue" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+"px;height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'px;">\n			',o={hash:{},data:t},r+=a((i=n.outlet||e.outlet,i?i.call(e,e["zoom-view"],o):u.call(e,"outlet",e["zoom-view"],o)))+'\n		</span>\n\n		<img width="',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===f?s.apply(e):s),r+=a(s)+'" height="',(s=n.height)?s=s.call(e,{hash:{},data:t}):(s=e.height,s=typeof s===f?s.apply(e):s),r+=a(s)+'" src="',(s=n.src)?s=s.call(e,{hash:{},data:t}):(s=e.src,s=typeof s===f?s.apply(e):s),r+=a(s)+'" class="low-res-photo" alt="',(s=n.imgAltText)?s=s.call(e,{hash:{},data:t}):(s=e.imgAltText,s=typeof s===f?s.apply(e):s),r+=a(s)+'">\n		<img width="',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===f?s.apply(e):s),r+=a(s)+'" height="',(s=n.height)?s=s.call(e,{hash:{},data:t}):(s=e.height,s=typeof s===f?s.apply(e):s),r+=a(s)+'" src="',(s=n.highResSrc)?s=s.call(e,{hash:{},data:t}):(s=e.highResSrc,s=typeof s===f?s.apply(e):s),r+=a(s)+'" class="main-photo is-hidden" onload="registerFirstPhoto(this)" alt="',(s=n.imgAltText)?s=s.call(e,{hash:{},data:t}):(s=e.imgAltText,s=typeof s===f?s.apply(e):s),r+=a(s)+'">\n		<noscript>\n			<img width="',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===f?s.apply(e):s),r+=a(s)+'" height="',(s=n.height)?s=s.call(e,{hash:{},data:t}):(s=e.height,s=typeof s===f?s.apply(e):s),r+=a(s)+'" src="',(s=n.highResSrc)?s=s.call(e,{hash:{},data:t}):(s=e.highResSrc,s=typeof s===f?s.apply(e):s),r+=a(s)+'" class="main-photo" alt="',(s=n.imgAltText)?s=s.call(e,{hash:{},data:t}):(s=e.imgAltText,s=typeof s===f?s.apply(e):s),r+=a(s)+'">\n		</noscript>\n		',r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=n.helperMissing,a=this.escapeExpression,f="function",l=this;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:l.program(6,d,i),fn:l.program(1,c,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-well-ad",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i;return r+='<a class="ad-frame" href="',(i=n.clickUrl)?i=i.call(e,{hash:{},data:t}):(i=e.clickUrl,i=typeof i===a?i.apply(e):i),r+=f(i)+'" data-track="ad_link_image" target="_blank">',r}function d(e,t){var r="",i,s;return r+='\n    <div class="ad-wrapper">\n        <img width=\'',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'\'/>\n        <a class="ad-footer" href="',s={hash:{},data:t},r+=f((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.clickUrl,s):l.call(e,"renderTrustedMarkup",e.clickUrl,s)))+'" data-track="ad_link_bottom" target="_blank">\n            <h1>',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:e.brand},data:t},r+=f((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):l.call(e,"intlHTMLMessage",s)))+"</h1>\n        </a>\n    </div>\n",r}function v(e,t){var r="",i;return r+="\n    <img width='",(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+"' />\n",r}function m(e,t){var r="",i,s;return r+='\n<div class="more-info"> \n\n	<span><i class="moneyball"></i> ',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:e.brand},data:t},r+=f((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):l.call(e,"intlHTMLMessage",s)))+"</span>\n</div>\n</a>",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing,c=this,h=n.blockHelperMissing;o=n["if"].call(t,t.adFrame,{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(o||o===0)s+=o;s+="\n\n",u={hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n",u={hash:{},inverse:c.program(5,v,i),fn:c.noop,data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n\n",o=n["if"].call(t,t.adFrame,{hash:{},inverse:c.noop,fn:c.program(7,m,i),data:i});if(o||o===0)s+=o;return s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-ad",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("photo-well-media-scrappy-view",function(e){var t=500,n=500,r=40,i;i={photo:{render:function(){var t=this,n,r=this.get("photo"),i,s,o,u="";t.preloadImage&&(t.preloadImage.onload=null),this.appContext.forceServerRender?(i=this.getPhotoForDisplay({canvas:{width:Number.MAX_VALUE,height:Number.MAX_VALUE}}),s=i):(i=this.getPhotoForDisplay(),s=this.getPhotoForDisplay({includeSizes:["sq","q","t","s","n"]})),r.getValue("owner")&&(r.getValue("title").trim()===""?u=this.intlMessage({intlName:"common.UNTITLED"}):u=r.getValue("title"),u+=" | "+this.intlMessage({intlName:"common.BY_USER",user:r.getValue("owner").getValue("username")})),o=this.get("container").one(".main-photo");if(!o||parseInt(o.getAttribute("width"),10)!==i.width||parseInt(o.getAttribute("height"),10)!==i.height)n=this.templates("photo-well-media-scrappy")({width:i.width,height:i.height,src:s.url,highResSrc:i.url,imgAltText:u,needsInterstitial:r.getValue("needsInterstitial"),isSignedIn:this.appContext.getViewer().signedIn,isVideo:!1,"zoom-view":this.subviews["zoom-view"]?this.subviews["zoom-view"].get("container"):""}),this.setContainerHTML(n);return YUI.Env.isServer?(this.serverWidth=i.width,this.serverHeight=i.height):r.getValue("needsInterstitial")||(t.preloadImage=new Image,t.preloadImage.onload=function(){if(this.onloadFired)return;if(!t.isActiveAndInDOM())return;this.onloadFired=!0,e.rapidTracker.beacon(this.name,"photoPageShowedSize"+(/(?:_([a-z]))?\.jpg/.exec(i.url)[1]||"\u00f8").toUpperCase());var n=t.get("container").one(".low-res-photo"),r=t.get("container").one(".main-photo");r.removeClass("is-hidden").show(),n.hide()},t.preloadImage.src=i.url,t.preloadImage.complete&&t.preloadImage.onload()),this}},video:{render:function(){var t,n=this,r=this.get("photo"),i=this.getPhotoForDisplay({excludeSizes:[]});return this.player?(this.player.resize(i.width,i.height),this):(t=this.templates("photo-well-media-scrappy")({width:i.width,height:i.height,src:i.url,needsInterstitial:r.getValue("needsInterstitial"),isVideo:!0,isSignedIn:this.appContext.getViewer().signedIn,"zoom-view":""}),this.setContainerHTML(t),YUI.Env.isServer?this:(this.player=new e.FlickrVideoPlayer({container:this.get("container").one(".videoplayer"),model:r,appContext:this.appContext}),n.player.init().then(function(){}),this.on("destroy",function(){n.player.destroy(),n.player=null}),this))}},ad:{render:function(){var e,t,n;return this.adJSON?t=this.adJSON:(t=this.appContext.adManager.getAdJSON(),this.adJSON=t),n=this.getAdSize(t),e=this.templates("photo-well-ad")({width:n.width,height:n.height,src:t.url,clickUrl:t.clickUrl,brand:t.brand,adsTypeB:this.appContext.flipper.isFlipped("moneyball-ads-type-b"),adFrame:!0}),this.setContainerHTML(e),this}}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,subviewConfig:{"zoom-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1,disabled:function(){return!this.appContext.flipper.isFlipped("enable-scrappy-zoom")}}},initializer:function(e){return this.photoId=e.photoId,this.isAd=!!e.ad,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){e.set("photo",t)})},buildContainer:function(){return YUI.Env.isServer||this.set("clientRendered",!0),this.isAd?i.ad.render.call(this):i[this.get("photo").getValue("isVideo")?"video":"photo"].render.call(this),this},handleInterstitialDismissButtonClick:function(t){var n=this,r=this.get("personPreferences"),i=this.get("photo"),s=i.getValue("safetyLevel");e.rapidTracker.beacon(this.name,"restrictedContentInterstitialClick"),r.setValue("safeSearch",s),r.registry.remoteUpdate(n.appContext.auth.user.nsid).then(function(e){var t=i.registry.attributeSearch({needsInterstitial:!0});t.forEach(function(e){i.registry.getValue(e,"safetyLevel")<=r.getValue("safeSearch")&&i.registry.setValue(e,"needsInterstitial",!1)}),n.buildContainer()},function(t){e.Flog.error(t.message),e.Flog.error(t.stack),n.onError(n.intlMessage({intlName:"photo-page-scrappy.COULDNT_UPDATE_SETTINGS"}))})},onParentViewEvent:function(e,t){t&&t[0]==="photoWellResized"&&(this.get("photo").getValue("needsInterstitial")||(this.set("canvasSizeIsDirty",!0),this.buildContainer()))},activate:function(){var t=this,n,r;return this.get("photo").getValue("needsInterstitial")||this.registerEventHandler(e.on("flickr:photo-media-well-update",function(e){t.set("canvasSizeIsDirty",!0),t.buildContainer()})),this.registerEventHandler(e.on("flickr:display-note-box",function(i){n=e.Node.create('<div class="note-box"></div>'),r=t.get("container").one(".main-photo").getXY(),t.get("container").append(n),n.setStyles({top:i.noteBoxTop+t.get("container").one(".main-photo").getDOMNode().offsetTop,left:i.noteBoxLeft,width:i.noteBoxWidth,height:i.noteBoxHeight})})),this.appContext.getViewer().signedIn&&this.appContext.getModel("person-preferences-models",t.appContext.auth.user.nsid).then(function(e){t.set("personPreferences",e),t.get("photo").getValue("needsInterstitial")&&t.registerEventHandler(t.get("container").one(".restricted-interstitial-message button").on("click",t.handleInterstitialDismissButtonClick,t))}),this},onError:function(t){var n=this;this.fire("subviewViewEvent","getDialogOffset",function(r){var i=e.Views.dialog.getInstance("dialog-alert",{content:t,attrs:{title:"Error",level:"warning",confirmLabel:"OK"},parent:n,offsetLeft:r,dialogClass:"scrappy-dialog"});i.show()})},getPhotoForDisplay:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r,i,s;return e&&e.canvasSize&&(t=e.canvasSize),r=this.get("photo").getSizeToFit(t,e),i=Math.min(t.height/n,r.height),s=Math.min(t.width/n,r.width/r.height*i),i=Math.min(i,r.height/r.width*s),{width:Math.round(s),height:Math.round(i),url:r.url,pixelRatio:r.width/s}},getAdSize:function(e){var t=this.getCanvasSize(),n=this.getPixelRatio(),r=80,i=140,s,o;return this.appContext.flipper.isFlipped("moneyball-ads-type-b")&&(t.height-=(r+i)*
n,t.width-=i*n),s=Math.min(t.height/n,e.height),o=Math.min(t.width/n,e.width/e.height*s),s=Math.min(s,e.height/e.width*o),{width:o,height:s}},getCanvasSize:function(){var e,i=this.getPixelRatio(),s,o=this.get("container"),u,a,f,l,c={width:t,height:n};return this.get("canvasSizeIsDirty")?YUI.Env.isServer||(s=this.get("container").ancestor(),u=o.getStyle("paddingTop")?parseInt(o.getStyle("paddingTop").match(/[0-9]+/)[0],10):0,a=o.getStyle("paddingBottom")?parseInt(o.getStyle("paddingBottom").match(/[0-9]+/)[0],10):0,l=r,f=r,s&&(e=s.get("region"),e.height=parseInt(s.getStyle("height").match(/[0-9]+/)[0],10)-(u+a),e.width=this.appContext.viewportData.viewport.width-(l+f))):e=this.get("cachedCanvasSize"),this.appContext.viewportData.viewport.width>0&&(c={width:this.appContext.viewportData.viewport.width,height:this.appContext.viewportData.viewport.height-240}),e||(e={top:0,left:0,bottom:n,right:t,width:c.width,height:c.height}),e.height*=i,e.width*=i,e},getPixelRatio:function(){return this.appContext.getViewer().getPixelRatio()}},{ATTRS:{canvasSizeIsDirty:{value:!0,setter:function(e){return!!e}},cachedCanvasSize:{getter:function(t){return e.merge(t)},setter:function(t){return e.merge(t)}}}})},"@VERSION@",{requires:["flog","flickr-view","moment","flickr-video-player","zoom-view","hermes-template-photo-well-media-scrappy","hermes-template-photo-well-ad"],optional:["photo-models"],langBundles:["common","photo-page-scrappy"]});
YUI.add("hermes-template-context-slider-photo",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){return"currentImage"}function c(e,t){return"restricted-image"}function h(e,t){return"\n		<span class='play-slideshow'>&#9654;</span>\n		<span class='countdown-slideshow'></span>\n	"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=this,a="function",f=this.escapeExpression;s+='<a class="context-thumb emptyImage ',o=n["if"].call(t,t.currentPhoto,{hash:{},inverse:u.noop,fn:u.program(1,l,i),data:i});if(o||o===0)s+=o;s+=" ",o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:u.noop,fn:u.program(3,c,i),data:i});if(o||o===0)s+=o;s+='" href="',(o=n.url)?o=o.call(t,{hash:{},data:i}):(o=t.url,o=typeof o===a?o.apply(t):o),s+=f(o)+'" data-track="contextSliderNextPhotoClick" style="background-image: url(',(o=n.background)?o=o.call(t,{hash:{},data:i}):(o=t.background,o=typeof o===a?o.apply(t):o),s+=f(o)+"); left: ",(o=n.left)?o=o.call(t,{hash:{},data:i}):(o=t.left,o=typeof o===a?o.apply(t):o),s+=f(o)+'px" data-photo-id="',(o=n.id)?o=o.call(t,{hash:{},data:i}):(o=t.id,o=typeof o===a?o.apply(t):o),s+=f(o)+'" title="',(o=n.title)?o=o.call(t,{hash:{},data:i}):(o=t.title,o=typeof o===a?o.apply(t):o),s+=f(o)+'">\n	',o=n["if"].call(t,t.currentPhoto,{hash:{},inverse:u.noop,fn:u.program(5,h,i),data:i});if(o||o===0)s+=o;return s+="\n</a>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-slider-photo",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-context-slider-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i,s;return r+="\n	<div class='loadingError'>\n		<p>",s={hash:{intlName:"photo-page-scrappy.ERROR_LOADING_CONTEXT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+'</p>\n		<p><button href="#" class="ui-button ui-button-cta ui-button-transparent retry">',s={hash:{intlName:"common.RETRY"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</button></p>\n	</div>\n",r}function c(e,t){var r="",i;r+="\n\n	<div class='context-slider small-slider ",i=n["if"].call(e,e.slideshowEnabled,{hash:{},inverse:f.noop,fn:f.program(4,h,t),data:t});if(i||i===0)r+=i;r+='\'>\n\n		<div class="wrapper is-ready clear-float small-photos">\n\n			<div class="slider">\n\n				',i=n.each.call(e,e.previousPhotos,{hash:{},inverse:f.noop,fn:f.program(6,p,t),data:t});if(i||i===0)r+=i;r+="\n\n				",i=n["if"].call(e,e["is-ad"],{hash:{},inverse:f.program(10,v,t),fn:f.program(8,d,t),data:t});if(i||i===0)r+=i;r+="\n\n\n				",i=n.each.call(e,e.nextPhotos,{hash:{},inverse:f.noop,fn:f.program(6,p,t),data:t});if(i||i===0)r+=i;r+="\n\n			</div>\n\n		</div>\n\n	</div>\n\n	",i=n["if"].call(e,e.showBigSlider,{hash:{},inverse:f.noop,fn:f.program(13,g,t),data:t});if(i||i===0)r+=i;return r+="\n\n",r}function h(e,t){return"slideshowEnabled"}function p(e,t){var i="",s;i+="\n					",s=f.invokePartial(r["context-slider-photo"],"context-slider-photo",e,n,r,t);if(s||s===0)i+=s;return i+="\n				",i}function d(e,t){return'\n					<a class="context-thumb middle currentImage adThumb">Ad</a>\n				'}function v(e,t){var r="",i;r+="\n					",i=n.each.call(e,e.currentPhoto,{hash:{},inverse:f.noop,fn:f.program(11,m,t),data:t});if(i||i===0)r+=i;return r+="\n				",r}function m(e,t){var i="",s;i+="\n						",s=f.invokePartial(r["context-slider-photo"],"context-slider-photo",e,n,r,t);if(s||s===0)i+=s;return i+="\n					",i}function g(e,t){var r="",i,s,o;r+="\n		<div class='context-slider big-slider ",i=n["if"].call(e,e.slideshowEnabled,{hash:{},inverse:f.noop,fn:f.program(4,h,t),data:t});if(i||i===0)r+=i;r+='\'>\n\n			<span class="nav nav-l">\n				<span class="hide-text">&larr;</span>\n			</span>\n\n			<div class="wrapper clear-float">\n\n				<div class="slider">\n\n					',o={hash:{},data:t},r+=a((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.previousBigPhotos,o):u.call(e,"renderTrustedMarkup",e.previousBigPhotos,o)))+"\n\n					",s=n["if"].call(e,e["is-ad"],{hash:{},inverse:f.program(16,b,t),fn:f.program(14,y,t),data:t});if(s||s===0)r+=s;return r+="\n\n					",o={hash:{},data:t},r+=a((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.nextBigPhotos,o):u.call(e,"renderTrustedMarkup",e.nextBigPhotos,o)))+'\n\n				</div>\n\n			</div>\n\n			<span class="nav nav-r">\n				<span class="hide-text">&rarr;</span>\n			</span>\n\n		</div>\n	',r}function y(e,t){return'\n						<a class="context-thumb middle currentImage adThumb">Ad</a>\n					'}function b(e,t){var r="",i;r+="\n						",i=n.each.call(e,e.currentPhoto,{hash:{},inverse:f.noop,fn:f.program(17,w,t),data:t});if(i||i===0)r+=i;return r+="\n					",r}function w(e,t){var i="",s;i+="\n							",s=f.invokePartial(r["context-slider-photo"],"context-slider-photo",e,n,r,t);if(s||s===0)i+=s;return i+="\n						",i}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),r=this.merge(r,e.partials),i=i||{};var s="",o,u=n.helperMissing,a=this.escapeExpression,f=this;o=n["if"].call(t,t.loadingError,{hash:{},inverse:f.program(3,c,i),fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each(["context-slider-photo","context-slider-photo","context-slider-photo","context-slider-photo"],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/context-slider-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo"]});
